<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" >

<title>Insert title here</title>
<style>
	@media screen and (max-width:767px){
		body{
			background:red;color:white;
		}
		div{
			width: 400px;
			height:300px;
			background:white; 
		}
	}
	@media screen and (min-width:768px) and (max-width:959px){
		body{
			background:blue;color:white; 
		}
		div{
			width: 600px;
			height:400px;
			background:yellow; 
		}
	}
	@media screen and (min-width:960px){
		body{
			background:black;color:white;
		}
		div{
			width: 800px;
			height:600px;
			background:white; 
		}
	}
</style>
</head>
<body>
	<div></div>
</body>
</html>




